name: Vue3 Vite Vant H5 Template 
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # 我们选择使用最新的ubuntu系统
    steps:
    - name: Checkout
      uses: actions/checkout@v3 # 将代码拷贝到虚机中
 
    - name: Build and Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3 # 构建和部署，使用的 action 是JamesIves/github-pages-deploy-action。
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 使用环境变量
        BRANCH: gh-pages # 存放产物的分支名称
        FOLDER: dist # 存放build后产物的目录
        BUILD_SCRIPT: npm install && npm run build # 执行的命令测试
