name: Sync to Gitee

on:
  push:
    branches: [develop, gh-pages]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          # 在 Settings->Secrets
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
        with:
          # GitHub 源仓库地址
          source-repo: git@github.com:java0088/vue3-vite-vant-h5-template.git
          # Gitee 目标仓库地址
          destination-repo: git@gitee.com:huangwantong/vue3-vite-vant-h5-template.git

      # - name: Mirror the Github organization repos to Gitee.
      #   uses: Yikun/hub-mirror-action@master
      #   with:
      #     src: 'github/java0088'
      #     dst: 'gitee/huangwantong'
      #     dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
      #     dst_token: ${{ secrets.GITEE_TOKEN }}
      #     force_update: true
      #     debug: true